/* font-family: 'Comfortaa', cursive;
font-family: 'Josefin Sans', sans-serif; */


    
h1 {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 60px;
}
h2 {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 50px;
}

h3 {
    font-family: 'Comfortaa', cursive;
    font-size: 40px;
}

p, input, a, textarea, label {
    font-family: 'Josefin Sans', sans-serif;
}

input, textarea, button {
    font-size: 25px;
    border: none;
    margin-bottom: 10px;
    padding: 10px;
}

p { font-size: 35px;}

.hidden{ display: none;}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.grid-full{
    display: grid;
    grid-template-columns: 1200px;
}

.grid {
    display: grid;
    padding: 0 15px;
    grid-template-columns: repeat(12, 70px);
    column-gap: 30px;
}

/* header */

.headerCon {height: 120px; }

#logo {
    grid-column: 1/4;
    margin-top: 12px;
}

.mainNav {
    margin: 35px 0 25px 30px;
    grid-column: 7/-1;
}

menu {
    list-style-type: none;
    display: inline-flex;
}

menu li a {
    text-decoration: none;
    color: white;
    background: #666;
    border-radius: 35rem; 
    margin-left: 30px;
    padding: 1.66rem .83rem;
}

/* main */

/*** hero ***/
.mainHero { height: 825px; }

.heroOverlay {
    background: url("https://placeholder.pics/svg/1200x800/FFC9C9-FFF28F/FFFFFF-FFBFBF/Background%20GIF") no-repeat;
    margin-top: -120px;
}

.heroOverImg {
    margin-top: 154px;
    margin-bottom: -30px;
    grid-column: 5/8;
    grid-row: 1/5;
}

.heroText {
    grid-column: 6/12;
    text-align: center;
    grid-row: 2/3;
    font-weight:700;
    font-size: 60px;
}

/** backdrop **/

.backdrop {
    background: url("https://placeholder.pics/svg/1200x3080/FFFECE-FFBCBC/FFFFFF-FDFFCC/backdrop%20background%20img") no-repeat;
}

/*** advert ***/

.adQuote { grid-column: 2/9;}

.adQuote h2 { 
    font-weight: 700;
    font-size: 50px;
    margin-bottom: 0px;
}

.commercial { grid-column: 2/12; }

/*** info ***/

.quatroInfoCon {
    background: #ffffff82;
    margin-top: 45px;
    padding-top: 115px;
}

.infoImg { grid-column: 2/6; }

.infoText {
    grid-column: 7/12;
    text-align: right;
}

.infoText h2 { 
    margin: 0;
}

.infoText h3 { 
    line-height: normal;
    margin: 0;
    padding: 0;
}


/*** flavour ***/
.flavHeadingCon {
    background: #ffffff82;
    padding-top: 10px;
    padding-bottom: 10px;
}

.flavHeadingCon h2 {
    grid-column: 2/12;
    text-align: center;
    font-weight: 1,600;
}

.leftHang, .rightHang {
    height: 220px;
}
.leftHang img {
    grid-column: 1/3;
    margin-top: -56px;
}
.rightHang img {
    grid-column: 10;
    margin-left: 70px;
    margin-top: -56px;
}
.flavTextLt {
    grid-column-start: 3;
    margin-left: 20px;
    align-self: left;
}

.flavTextRt {
    grid-column: 7;
    margin-right: 20px;
    text-align: right;
}

#textLito span1 {
    font-size: 75px;
    font-family: 'Josefin Sans', sans-serif;
    line-height: 90px;
    margin-left: 25px;
}

#textLito span2 {
    font-size: 120px;
    font-family: 'Comfortaa', cursive;
    margin-left: 60px;
}

.flavText {
    font-family: 'Comfortaa', cursive;
    font-size: 145px;
    line-height: 40px;
    color: white;
}
#textLito {color: white;}

#uno { background-color: #D93838;}
#dos { background-color: #EFDA3A;}
#tres { background-color: #F37321;}
#lito { background-color: #4DB748;}

/*** Sustainable Packaging ***/

.sustainCon { 
    margin-top: 160px; 
    background: url("https://placeholder.pics/svg/515x705/FFFFFF/000000-F2AF50/sustainable%20svg") no-repeat;
    height: 705px;
}


#susText { 
    grid-column: 5/12;
}

#susText h2, h3 {
    text-align: right;
    line-height: 0;
    padding-bottom: 50px;
}

#susText p {
    margin-left: 200px;
    padding-top: 20px;
    text-align: right;
}

/* Footer */
.footerBanner {
    background-image: url("https://placeholder.pics/svg/1200x495/FFFECE-FFBCBC/FFFFFF-FDFFCC/footer%20background%20img") ; 
    height: 495px;
    display: grid;
    align-items: end;
    justify-items: stretch;
    /* grid-template-rows: repeat(4 200px); */
}

.footerCon { 
    padding-top: 65px;
    padding-bottom: 30px; 
    background: #ffffffb6; 
    /* grid-row: 4/4; */
    display: flex;
    flex-direction: column;
    /* max-width: 1200px; */
    /* align-items:; */
}

#copyrights {
    /* grid-column: 5/10; */
    align-self: center;
    line-height: normal;
    font-size: 20px;
    /* flex: 0; */
}

#socials {
    /* grid-column: 6/8; */
    /* flex: 0; */
    align-self: center;
}

#socials ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    height: fit-content;
    width: 400px;
    list-style: none;
    padding-inline-start: 0px;
}

#socials ul li p a { color: black;}


/* CONTACT PAGE */

/**HEADER**/

/**MAIN**/

.secText { 
    align-items: left; 
    grid-colUmn :2/6; 
}

.secImg { margin-right: 30px; }


/***CON HERO***/

.contactHeroText { 
    margin-top: 310px;
    margin-bottom: 310px;
    grid-column: 4/10;
}

.contactHeroText h1, .contactHeroText p { 
    text-align: center;
}

/* *MISSION* */

#missionText { 
    margin-top: 40px; 
    margin-bottom: 100px; 
    align-self: center;
}

#missionText h3, #missionText p { 
    text-align: left;
}

#missionText h3 { margin-bottom: 35px; }

#missionImg { grid-colUmn: 7/12; }

#missionCon { padding-bottom: 70px; }


/* *QnA* */

#QnACon { 
    padding-top: 80px; 
    padding-bottom: 60px; 
    background-color: #FFBCBC; 
}

#QnAText { 
    grid-colUmn: 2/12; 
    margin-bottom:  70px; 
}

#QnAText h2 { 
    text-align: center;
    margin-bottom: 35px; 
}


#QnAText p { text-align: center;} 

.QnARow { 
    grid-column: 2/12; 
    padding-right: 30px; 
    display: grid; 
    grid-template-columns: repeat(10, 70px); 
    column-gap: 30px; 
}

.query { grid-column: 1/10;}

.query p { font-size: 25px;}

.Q {font-weight: 700;}

.viewQuery { 
    grid-template-columns: 8/10;
    align-self: center;
}

.viewQuery a { 
    text-decoration: none;
    color: white;
    font-size: 20px;    
    background: #D93838;
    padding: 20px;
    border-radius: 5rem;
}


.whitebumper {
    border-bottom: solid white 3px; 
    margin-bottom: 35px; 
}

/* *FORM* */

#formCon {
    padding: 50px 85px;
}

#formbackground {
    background: #FFBCBC;
    padding: 30px; 
    display: grid; 
    grid-template-columns: repeat(10, 70px); 
    column-gap: 30px; 
    box-shadow: 0 5px 25px #666;
}

#contactForm {
    grid-column: 1/6;
}

#contactForm ul {
    list-style: none;
    padding-inline-start: 0;
}

#contactForm ul li {
    list-style: none;
}

#contactForm ul li p, p a {
    font-size: 25px;
    text-decoration: none;
    color: white;
}

#nameInput {width: 150px;}
#emailInput {width: 190px;}

#submitInput { 
    width: 320px;
    text-align: center;
    background: #D93838;
    border-radius: 3rem;
    color: white;
    margin-left: 50px;
}

#contactForm form textarea {
    width: 400px;
    height: 93px;
}

#contactForm form #nameInput, #emailInput, textarea {
    border-radius: 1rem;
}

#formImg {
    grid-column: 6/10;
}

/* FOOTER */

.contactfooterBanner {
    background-image: url("https://placeholder.pics/svg/1200x970/FFFECE-FFBCBC/FFFFFF-FDFFCC/footer%20background%20img") ; 
    height: 970px;
    display: grid;
    align-items: end;
    justify-items: stretch;
    /* grid-template-rows: repeat(4 200px); */
}

.subscribe {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.subscribe form { margin-right: 65px;}


.subscribe input {
    position: relative;
    border-radius: 3rem 0 0 3rem;
    padding: 20px;

}
.subscribe button {
    position: absolute;
    border-radius: 0 3rem 3rem 0;
    padding: 20px;
}